<!DOCTYPE html>
<html lang="en">
    <head>
        
          <!-- meta dates-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Report problems</title>
        <meta name="title" content="Report problems">
        <meta name="description" content="Report your issues">
        <link rel="shortcut icon" href="resources/Favicon.png" type="image/svg+xml">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
        <link rel="stylesheet" href="main/main.css">

    </head>

    <body>

        <header>
            <div class="container">

                <div class="logo">
                <a href="main.html">
                    <img src="resources/logo.svg">
                </a>
                </div>
                <nav class="navbar">
                    <ul class="nav-components">
                        <li>
                            <a href="main.html" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li>
                            <a href="raportare.html" class="nav-link">
                                Raportare
                            </a>
        
                        </li>

                        <li>
                            <a href="dashboard.html" class="nav-link">
                                Dashboard
                            </a>
        
                        </li>

                        <li>
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="nav-link" id="login">
                                Login
                            </a> 
                        </li>
                    </ul>
                    
                </nav>

                <button class="btn" id="dark-mode">
                   <a id="dark">Dark mode</a> 
                </button>
            </div>

        </header>

        <main>

            <div class="main1">
                <div class="text">
                    <h1 class="Title">
                        Problema la voi, solutia la noi
                    </h1>
                    <h2 class="Subtitle">
                        Raporteaza o problema pe care o intampini la 
                        serviciile noastre si noi va ajutam.
                    </h2>
                    <div class="buttons">
                    <button class="btn report"><a href="raportare.html">Raporteaza Defecte</a></button>
                    <button class="btn Dashboard"><a href="dashboard.html">Dashboard</a></button>
                    </div>
                </div>
                
            </div>
            <div class="main2">
                <div class="text">
                    <h1 class="Title Title2">Responsabilitate si atentie</h1>
                </div>
                <div class="boxes">
                <div class="box">
                    <div class="circle">
                        75%
                    </div>
                    <div class="text-box">
                        Clienti multumiti
                    </div>
                </div>

                <div class="box">  
                    <div class="circle">
                        80%
                    </div>
                    <div class="text-box">
                        Calitate
                    </div>
                </div>
                

                <div class="box">
                    <div class="circle">
                        50%
                    </div>
                    <div class="text-box">
                        Responsabilitate
                    </div>
                </div>
              </div>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="tel:+40214243456">Telefon: 021 424 3456</a></li>
                        <li>Email: <a href="mailto:office@alumil.ro">office@alumil.ro</a></li>
                    </ul>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/AlumilRomania/?locale=ro_RO"><img src="resources/image.png" alt="Facebook"></a>
                        <a href="https://www.linkedin.com/company/alumilromania/"><img src="resources/image copy 3.png" alt="LinkedIn"></a>
                        <a href="https://www.instagram.com/alumil_romania/"><img src="resources/image copy 2.png" alt="Instagram"></a>
                    </div>
                    <div class="contact2">
                    <a href="contact.html">Contactați-ne</a>
                    <a href="https://www.alumil.com/romania/privacy-policy">Politica de Confidențialitate</a>
                    </div>
                </div>
            </div>
      </footer>

      <script src="main/main.js"></script>  

    </body>
    </html>